*	{
  margin: 0;
  padding: 0;
}

body {
  font: 14px Georgia, serif;
}

h1 {
  font: 32px Georgia, Serif;
  margin: 0 0 20px 0;
}

p {
  margin: 0 0 20px 0;
}

#page-wrap {
  width: 500px;
  margin: 100px auto;
}

table {
  border-collapse: collapse;
}

table.tableSection {
    display: table;
    width: 100%;
}

table.tableSection thead, table.tableSection tbody {
    float: left;
    width: 100%;
}

table.tableSection tbody {
    overflow: auto;
    height: 300px;
}

table.tableSection tr {
    width: 100%;
    display: table;
    text-align: left;
}

table.tableSection th, table.tableSection td {
    width: 33%;
}

th {
  background-color: lightgrey;
  padding: 10px;
  width: 200px;
  text-align: left;
}

tr:nth-child(odd) {
  background: #eee;
}

td {
  padding: 10px;
  width: 200px;
}

.some-other-area {
  margin: 300px 0;
  line-height: 2;
}

h2 {
  background: lightgrey;
  padding: 10px;
  font: 28px Georgia, Serif;
  margin: 0 0 20px 0;
}

.floatingHeader {
  position: fixed;
  top: 0;
  visibility: hidden;
}
